<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is Your Birthday Lucky</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <h1>Is your birthday lucky? 🧐</h1>
    <div class="container">   
        <label for="date-of-birth"> Your Date of Birth</label>
        <input type="date" id="date-of-birth"> <br><br>
        <label for="lucky-number"> Enter your Lucky number</label>
        <input type="number" id="lucky-number"><br><br>
        <button id="check-button">Check</button>
        <p id="show-message"></p>
    </div>
    <script src="/app.js"></script>
</body>
</html>